::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	margin: 0
	padding: 0
	font-size: 16px
	background-image: url(../img/bg_image.jpg)
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $FuturaFuturisC
	overflow-x: hidden
	color: $text
	img
		max-width: 315px
		height: auto
		display: block
.container-fluid
	margin: 0
	padding: 0
html
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

