.footer
	margin-top: 200px
	//background: pink
	&__icons
	&__list
		list-style-type: none
		padding-left: 0
		margin: 0
	&__item
		display: inline-block
		margin-right: 15px
		&:last-child
			margin-right: 0
	.copyrights
		padding-top: 50px
		&__number
			font-family: $HelveticaNeueCyr-Black
			color: $white
			font-size: 40px
			font-weight: bold
		&__text-Copyright
			font-family: $MyriadPro-Regular
			color: $grey
			font-size: 20px
			margin: 0
		&__text-footer
			font-family: $MyriadPro-Regular
			color: $grey
			margin: 0
		&__span
			color: $brown
			font-size: 20px
			font-weight: bold