.good-tennis
	&__text
		font-family: $HelveticaNeueCyr-Light
		font-size: 24px
		color: $grey-light
		margin-bottom: 100px
	&__span
		background-color: #9a8b14
		padding: 5px 2px
	&__phylosophy
		color: $white
		font-family: $HelveticaNeueCyr-Black
		color: $white
		font-weight: bold
		font-size: 30px
		padding-left: 10px
		text-transform: uppercase
	&__important
		font-family: $HelveticaNeueCyr-Light
		text-transform: uppercase
		font-size: 20px
	&-phylosophy
		font-family: $HelveticaNeueCyr-Light
		color: $grey-light
		padding-top: 30px
		padding-bottom: 50px
		font-size: 18px
	.line
		height: 2px
		background: $yellow
		border-radius: 100px/50px
		width: 300px
		margin: -16px auto 0