.instagram
	iframe
		margin-top: 70px
		margin-bottom: 150px
	&__text
		font-family: $HelveticaNeueCyr-Light
		font-size: 24px
		color: $grey-light
	&__span
		background-color: #9a8b14
		padding: 5px 2px