.send
	//height: 300px
	.send-button
		&__button
			text-align: center
			width: 200px
			margin: 150px auto 0
			background-color: #464df5
			padding: 10px 10px
			&:hover
				cursor: pointer
	.popup
		font-family: $HelveticaNeueCyr-Light
		color: #fff
		font-size: 22px
		&:hover
			text-decoration: none
.hidden
	position: relative
	display: none

#form
	text-align: center
	display: inline-block
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	.items
		background-color: #fff
		padding: 40px 45px
		border-radius: 10px
		h3
			margin-bottom: 20px
		input, textarea
			margin-bottom: 20px
			border: 1px solid #c9c9c9
			border-radius: 5px
			padding: 10px 20px
			width: 100%
			&::placeholder
				color: #c9c9c9
		.button
			width: 100%
			background-color: #000
			color: #ffffff
			font-weight: 700
			border-radius: 5px
			padding: 10px 20px
			border: 1px solid #000
.mobile-header
	text-align: center
	p
		font-family: $FuturaFuturisC
		color: #fff