.slider
	//margin: 100px auto
	padding-top: 50px
	padding-bottom: 100px
	&-sl
		position: relative
		width: 300px
		margin: 0 auto
		&__text
			font-family: $FuturaFuturisC-BoldItalic
			margin-top: 30px
			margin-bottom: 30px
			color: $white
			text-align: center
		&__header
			font-size: 20px
		&__description
			font-size: 30px
		img
			background: #393939
			margin: 0 auto
			border: 10px solid #393939
	.slick-dots li.slick-active button:before, .slick-dots li button:before
		font-size: 15px
	.slick-dots li.slick-active button:before
		color: $white
	.slick-dots li button:before
		color: #565656
	.slick-active
		outline: none

.slick-dotted.slick-slider
	position: relative
	.slick
		&-dots
			//margin-right: 20px
			//margin-left: 20px
			display: block
			position: absolute
			//width: 100px
			//left: 50px
			//right: 50px
			//display: block
			margin: 0 auto
			//text-align: center
		&-prev:before
			content: ''
			background-image: url(../img/slider/arrow-left.png)
			height: 50px
			width: 50px
			position: absolute
			top: 273px
			bottom: 0px
			left: -20px
		&-next:before
			content: ''
			background-image: url(../img/slider/arrow-right.png)
			height: 50px
			width: 50px
			position: absolute
			top: 273px
			bottom: 0px
			right: -20px
		&-next:before, 
		&-prev:before
			color: grey
			font-size: 40px