.trains
	padding-top: 120px
	position: relative
	&-sport
		img
			vertical-align: middle
		&__descriptions
		&__header
			font-family: $FuturaFuturisC-BoldItalic
			font-style: italic
			font-weight: bold
			padding: 20px 0 0 20px
			font-size: 28px
			color: $white
		&__subtitle
			font-style: italic
			color: $white
			padding: 5px 0 0 20px
			font-size: 15px
			&-text
				padding-bottom: 24px
		&__block
			&-bottom
				margin-bottom: 50px
			&-top
				margin-top: 50px
	&-logo
		position: absolute
		top: 40%
		left: 45%
		background-repeat: no-repeat
	&__button
		font-family: $HelveticaNeueCyr-Light
		margin: 90px auto 0px
		border: none
		text-align: center
		display: block
		background-color: #464df5
		width: 25%
		padding: 10px 20px
		font-size: 22px
		cursor: pointer
		&:hover
			color: #ffffff
			text-decoration: none
		&:focus
			outline: none
		a
			color: $white
			&:hover
				text-decoration: none