/* fonts */

$default-font: "RobotoRegular", sans-serif
$FuturaFuturisC: "FuturaFuturisC", sans-serif
$FuturaFuturisC-BoldItalic: "FuturaFuturisC-BoldItalic", sans-serif
$HelveticaNeueCyr-Light: "HelveticaNeueCyr-Light", sans-serif
$HelveticaNeueCyr-Black: "HelveticaNeueCyr-Black", sans-serif
$MyriadPro-Regular: "MyriadPro-Regular", sans-serif
$accent: #c53f31
$text: fff

/* colors */
$header-bg: #1f1f1f
$black: #222222
$grey: #d0d0d0
$grey-light: #cccccc
$brown: #94882a
$white: #fff
$yellow: #d3be30
/* mobile-menu */

$pink: pink
$green: #7cc576
$purple: purple
$black: black
$yellow: yellow

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
